{
  "short_name": "VermiLinks",
  "name": "VermiLinks Environmental Monitoring Dashboard",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1a120b",
  "background_color": "#111"
}
